ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ no.desperados.crudk ]
    }
    application {
        modules = [ no.desperados.crudk.ApplicationKt.module ]
    }
}
